<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>素数</title>
    </head>

    <body>
        <textarea style="height:100%;" readonly></textarea>
        <script>
            function pn(n) {
                if (n <= 1) {
                    return true;
                } else if(n===2) {
                    return true;
                }
                for (let i = 2; i < Math.sqrt(n); i++) {
                    if ( n % i === 0) {
                        return false;
                    }
                    return true;
                }
            }
            const a = [];
            for (let i = 1; i < 200; i++) {
                if (pn(i)) {
                    a.push(i);
                }
                document.querySelector("textarea").value += a.join("\n");
            }
            alert(a);
        </script>
    </body>
    
</html>